apiVersion: v1
kind: Secret
metadata:
  name: directus-secrets
type: Opaque
data:
  KEY: # to be filled in by the user
  SECRET: # to be filled in by the user
  ADMIN_PASSWORD: # to be filled in by the user