apiVersion: v1
kind: ConfigMap
metadata:
  name: directus-configmap
data:
  CACHE_ENABLED: "true"
  CACHE_STORE: "redis"
  CACHE_REDIS: "redis://redis:6379"
  ADMIN_EMAIL: "admin@example.com"
  # PUBLIC_URL: "directus.dev.test.local.slatsh.com"
