apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: directus-staging

bases:
  - ../../base

resources:
  - directus/configmap.yaml
  - directus/secrets.yaml
  - directus/ingress.yaml
  - react/ingress.yaml
